# parse-user

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ericafenyo/eyenight/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericafenyo/eyenight/: CustomViewPager.kt  DataSource.kt  DividerItemDecorator.kt  EventNightViewModel.kt  EyeNightViewModel.kt  Injection.kt  MainActivity.kt  ParseUserApplication.kt  ProfileActivity.kt  Result.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/ericafenyo/eyenight/adapter/: PagerAdapter.kt
app/src/main/java/com/ericafenyo/eyenight/controller/: EventController.kt  ProductController.kt
app/src/main/java/com/ericafenyo/eyenight/data/: DataSource.kt  EyeNightDataSource.kt  EyeNightRepository.kt  Repository.kt
app/src/main/java/com/ericafenyo/eyenight/model/: Event.kt  EventModel.kt  NetworkState.kt  Product.kt  ProductModel.kt  UserEntity.kt
app/src/main/java/com/ericafenyo/eyenight/ui/event/: EventActivity.kt  EventFragment.kt
app/src/main/java/com/ericafenyo/eyenight/ui/home/: MainActivity.kt
app/src/main/java/com/ericafenyo/eyenight/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ericafenyo/eyenight/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ericafenyo/eyenight/ui/signup/: AddPhotoFragment.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: border.xml  ic_book.xml  ic_eye.xml  ic_lock.xml  ic_lock_open.xml  ic_mode_edit.xml  ic_settings.xml  ic_ttach_money.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  event_activity.xml  event_fragment.xml  events.xml  fragment_add_photo.xml  list_item_product.xml  login_activity.xml  login_fragment.xml  profile_activity.xml  profile_fragment.xml  progress_bar.xml  recycler_view.xml  sign_up_fragment.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ericafenyo/eyenight/: ExampleUnitTest.kt  RegexTest.kt
app/src/test/java/com/ericafenyo/eyenight/data/: EyeNightRepositoryTest.kt
