// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.71'
        gradle_version = '3.2.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '28.0.0'
    lifecycle_version = "1.1.1"
    paging_version = '1.0.1'
    junit_version = '4.12'
    espresso_version = '3.0.2'
    test_runner_version = '1.0.2'
    dagger_version = '2.15'
    mockito_version = '1.10.19'
    constraint_layout_version = '1.1.3'
    rxandroid_version = '2.0.2'
    epoxy_version = '2.14.0'
    picasso_version = '2.71828'
    parse_version = '1.18.5'
    circle_indicator_version = '1.2.2'
    butterknife_version = '8.8.1'
    circular_imageview_version = '2.2.0'
    coroutines_version = '0.30.2'
}